#minovate.header-fixed {
    #header;
}
#minovate:not(.header-fixed) {
    #header;
}
padding-left: {
    250px;.branding {
        position: fixed;
        left: 0;
    }
    0;position: {
        relative;.branding {
            position: static;
        }
    }
}
#minovate:not(.header-fixed):not(.aside-fixed) {
    #header;
}
#minovate:not(.sidebar-offcanvas) {
    #header .branding .offcanvas-toggle;
}
#header {
    background-color: $header-bg;
    z-index: 1001;
    @include transition(right .25s $ease-in-circ, padding-right .25s $ease-in-circ);
    .branding .search position: fixed;
    .search;
    .search {
        left: 70px;
    }
}
background-color: {
    $sidebar-bg;width: {
        250px;height: {
            45px;float: {
                left;padding: {
                    0 {
                        15px;a.brand {
                            font-family: $font-dosis;
                            font-size: $font-size-large;
                            font-weight: $font-weight-light;
                            color: white;
                            padding-left: 30px;
                            height: 45px;
                            line-height: 45px;
                            background: url(../images/minovate-logo.png) no-repeat 0 10px;
                            float: left;
                            @include transition(none);
                            &:hover;
                        }
                    }
                }
            }
        }
    }
}
.offcanvas-toggle {
    color: white;
    margin-left: 5px;
    opacity: .5;
    padding: 1px 4px;
    font-size: 18px;
    &:hover;
}
.search .nav-right,.nav-left &.nav-profile &.language &.toggle-right-sidebar .nav-left .toggle-right-sidebar &.header-static.aside-fixed &.header-fixed &.header-static.aside-fixed &.sidebar-offcanvas;
display: {
    inline-block;margin-left: {
        15px;position: {
            relative;.form-control {
                margin-top: 3px;
            }
        }
    }
    none; {
        .brand .settings .dropdown-menu;
    }
}
&:after {
    content: '\f002';
    @include icon;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 43px;
    color: $transparent-white-25;
    right: 13px;
    left: auto;
    left: 13px;
    right: auto;
}
.underline-input {
    color: $transparent-white-7;
    border-color: $transparent-white-25;
    font-family: $font-ubuntu-mono;
    font-size: 16px;
    @include placeholder;
}
color: {
    $transparent-white-25;font-style: {
        normal;font-size: {
            16px;line-height: {
                24px; {
                    &:focus;
                }
            }
        }
    }
    $transparent-white-7;line-height: {
        42px;padding: {
            0 {
                10px;display: {
                    inline-block;position: {
                        relative;&:hover {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}
border-color: {
    $transparent-white-7;@include {
        placeholder {
            color: $transparent-white-7;
        }
    }
}
margin-bottom: {
    0; {
        & > li {
            margin-top: 3px;
            vertical-align: top;
            >a;
        }
    }
}
 {
    & > .badge {
        position: absolute;
        top: 7px;
        left: 1px;
    }
}
margin-top: {
    0; {
        & > a {
            font-size: $font-size-small;
            img img line-height: 45px;
        }
    }
    -2px; {
        span;
    }
    0;padding: {
        0; {
            & > a {
                background-color: $sidebar-bg;
                line-height: 45px;
                padding: 0 15px;
            }
        }
    }
}
margin: {
    0 {
        5px;line-height: {
            45px; {
                & > i {
                    margin-left: 5px;
                }
            }
        }
    }
}
.dropdown-menu {
    right: 8px;
    margin-top: 1px;
    display: none!important;
    >li>a left: auto;
    right: 0;
    &.with-arrow left: 0;
    right: auto;
    &.with-arrow left: 0!important;
    right: 0!important;
    &.with-arrow;
}
img {
    height: 20px;
    margin-right: 5px;
}
&.open {
    .dropdown-menu;
}
margin-left: {
    0; {
        & > li {
            &.divided-right;
        }
    }
}
@media {
    only {
        screen {
            and {
                (max-width: {
                    992px) {
                        #minovate;
                    }
                    768px) {
                        #minovate;
                    }
                    480px) {
                        #minovate;
                    }
                    420px) {
                        #minovate;
                    }
                }
            }
        }
    }
}
&.sidebar-sm,&:not(.sidebar-sm):not(.sidebar-xs) {
    #header;
}
.branding {
    width: 80px;
    .brand > span width: 40px;
    .brand text-align: left;
    padding-left: 10px;
    >a;
}
&:not(.sidebar-sm):not(.sidebar-xs) {
    #header;
}
&.sidebar-xs {
    #header #header #header;
}
position: {
    relative;z-index: {
        22;.branding {
            float: none;
            width: 100%!important;
            text-align: center;
            position: relative;
            >a;
        }
    }
    absolute;bottom: {
        0;right: {
            40px; {
                & > a {
                    & > span {
                        display: none;
                    }
                }
            }
            0; {
                .users,.messages,.notifications;
            }
        }
    }
    static!important;&.toggle-right-sidebar {
        position: absolute!important;
    }
}
float: {
    none;width: {
        auto;background-position: {
            8px {
                1px; {
                    .brand > span;
                }
            }
        }
    }
}
.search {
    position: absolute;
    left: 0;
    top: 0;
    width: 120px;
    left: 40px;
}
.nav-left {
    position: absolute;
    right: 0;
    top: 0;
    .sidebar-collapse;
}
right: {
    0;left: {
        auto;&.with-arrow {
            &:before;
        }
    }
    12px;left: {
        auto; {
            &:after;
        }
    }
}
.nav-right {
    float: left!important;
    padding-left: 10px;
    .nav-profile >li;
}
&:before {
    right: 12px;
    left: auto;
    left: 12px;
    right: auto;
}
background-position: {
    0 {
        1px; {
            .brand > span;
        }
    }
}
&:before,&:after {
    display: none!important;
}
#minovate {
    &.sidebar-xs;
}
.sidebar-collapse {
    i:before {
        content: "\f03c";
    }
}
