@charset "UTF-8";

// Color variables (appears count calculates by raw css)
@color0: #16a085; // Appears 5 times
@color1: #ffffff; // Appears 3 times
@color2: #616f77; // Appears 2 times
@color3: #e05d6f; // Appears 2 times


// Height variables (appears count calculates by raw css)
@height0: 100%; // Appears 3 times

@import url(http://fonts.googleapis.com/css?family=Dosis:300,700|Ubuntu+Mono|Lato:300,400,700,300italic,400italic&subset=latin,latin-ext); .page  {
    padding: 20px;
}
.page-full {
    height: @height0;
    padding: 0;
}
.page-core {
    background-color: #3f4e62;
    height: @height0;
    padding: 60px 10px;
    position: absolute;
    width: 100%;
}
.page-tree {
    height: @height0;
    padding: 0;
}
.page-chat {
    #inbox {
        margin: 20px -15px -15px;
    }
    #inbox>li {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        &:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
    #inbox>li>a {
        color: @color2;
        display: block;
        padding: 15px;
        position: relative;
        &:hover {
            background-color: rgba(255, 255, 255, .5);
            text-decoration: none;
            .chat-actions {
                display: block;
            }
        }
        &:focus {
            text-decoration: none;
        }
        .message {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 85%;
        }
        .chat-actions {
            display: none;
            font-size: 11px;
        }
        .chat-actions>span {
            cursor: pointer;
            margin-left: 4px;
        }
        .chat-actions>span.archive {
            &:hover {
                color: #ff4a43;
            }
        }
        .chat-actions>span.mark-unread {
            &:hover {
                color: @color0;
                i {
                    &:before {
                        content: "\f111";
                    }
                }
            }
        }
        .chat-actions>span.mark-readed {
            color: @color0;
            &:hover {
                color: @color2;
                i {
                    &:before {
                        content: "\f10c";
                    }
                }
            }
        }
    }
    #inbox>li.active>a {
        background-color: @color1;
    }
    ul.chats>li {
        .media-body {
            padding: 10px;
        }
    }
    ul.chats>li.in {
        .media-body {
            background-color: @color1;
            padding-left: 20px;
        }
    }
    ul.chats>li.out {
        .media-body {
            background-color: rgba(255, 255, 255, .5);
            padding-right: 20px;
        }
    }
}
ul.chats {
    list-style: none;
}
ul.chats>li {
    font-size: 12px;
    margin: 20px auto;
    &:last-child {
        margin-bottom: 0;
    }
    .media {
        position: relative;
        z-index: 1;
    }
    .datetime {
        color: #95a2a9;
        font-size: 12px;
        font-size: 14px;
        font-weight: 400;
    }
    .name {
        font-size: 14px;
        font-weight: 400;
    }
}
ul.chats>li.conversation-divider {
    color: @color1;
    font-size: 10px;
    text-align: center;
    span {
        -o-border-radius: 2px;
        background-color: rgba(0, 0, 0, .15);
        border-radius: 2px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        display: inline-block;
        padding: 4px 10px;
        position: relative;
    }
}
ul.chats>li.in {
    .media-body {
        border-left: 3px solid @color0;
        margin-left: 65px;
        padding-left: 5px;
        text-align: left;
    }
    .name {
        color: @color0;
    }
    .media {
        &:after {
            border-bottom: 4px solid transparent;
            border-right: 4px solid @color0;
            border-top: 4px solid transparent;
            content: "";
            height: 0;
            left: 61px;
            position: absolute;
            top: 18px;
            width: 0;
            z-index: 1;
        }
    }
}
ul.chats>li.out {
    .media-body {
        border-right: 3px solid @color3;
        margin-right: 65px;
        padding-right: 5px;
        text-align: right;
    }
    .name {
        color: @color3;
        text-align: right;
    }
    .datetime {
        text-align: right;
    }
}

// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 7 times
@color1: #616f77; // Appears 6 times
@color2: #418bca; // Appears 6 times
@color3: #95a2a9; // Appears 2 times
@color4: #798992; // Appears 2 times
@color5: #10acdd; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 130px; // Appears 2 times


ul.chats>li.out {
    .media {
        &:after {
            border-bottom: 4px solid transparent;
            border-left: 4px solid #e05d6f;
            border-top: 4px solid transparent;
            content: "";
            height: 0;
            position: absolute;
            right: 61px;
            top: 18px;
            width: 0;
            z-index: 1;
        }
    }
}
.chat-form {
    background-color: #dbe0e2;
    clear: both;
    overflow: hidden;
    padding: 10px;
}
.page.page-mail {
    #mail-nav {
        #mail-folders>li>a {
            color: @color1;
            .badge {
                margin-top: 2px;
            }
            &:hover {
                background-color: @color0;
            }
        }
        #mail-labels>li>a {
            color: @color1;
            .badge {
                margin-top: 2px;
            }
            &:hover {
                background-color: @color0;
            }
        }
        #mail-folders>li.active>a {
            color: @color0;
            &:hover {
                background-color: @color5;
            }
        }
        #mail-labels>li.active>a {
            color: @color0;
            &:hover {
                background-color: @color5;
            }
        }
    }
    #mails-list {
        margin-bottom: 0;
    }
    #mails-list>li {
        border-left: 3px solid;
        border: 0;
        margin-bottom: 1px;
        padding: 20px;
        .thumb>div {
            background-color: @color1;
            color: @color0;
            font-family: Dosis, Arial, sans-serif;
            font-size: 26px;
            height: 40px;
            padding: 1px 0;
            text-align: center;
            text-transform: uppercase;
        }
        .media-heading>a {
            font-weight: 700;
            &:hover {
                text-decoration: none;
            }
        }
        .controls {
            display: inline-block;
            margin-right: 10px;
            margin-top: -2px;
            text-align: center;
            vertical-align: top;
            .favourite {
                font-size: 16px;
                &:focus {
                    color: #ffc100;
                    hover {
                        color: @color4;
                    }
                }
                &:hover {
                    color: @color4;
                }
            }
            .mail-select {
                width: 20px;
            }
        }
    }
}
.page-search-results {
    .search-bar {
        margin: 10px 0;
    }
    .search-results {
        list-style: none;
        margin: 0;
        padding: 10px 0;
    }
    .search-results>.search-result {
        border-bottom: 1px solid rgba(0, 0, 0, .05);
        padding: 15px 0;
        &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
        }
        .cover {
            -o-border-radius: 2px;
            background-color: @color0;
            border-radius: 2px;
            padding: 20px;
            transition: all .25s linear;
            h4 {
                font-family: Dosis, Arial, sans-serif;
                font-weight: 700;
                margin: 0 0 10px;
                padding: 0;
                a {
                    color: #3f484d;
                    &:hover {
                        color: @color2;
                        text-decoration: none;
                    }
                }
            }
        }
        .cover>p {
            color: @color3;
        }
        .cover>a {
            color: @color2;
            font-size: 12px;
            &:hover {
                color: #69a3d5;
            }
        }
        &:hover {
            .cover {
                background-color: #fafafa;
            }
        }
        .media {
            img {
                margin-right: 10px;
                max-height: 85px;
                width: @width0;
            }
            img.img-circle {
                width: 85px;
            }
            .media-body {
                small {
                    color: @color3;
                    font-size: 10px;
                }
            }
        }
        .media>a>i {
            -o-border-radius: 2px;
            background-color: rgba(0, 0, 0, .05);
            border-radius: 2px;
            color: @color1;
            font-size: 3.5em;
            line-height: 85px;
            margin-right: 10px;
            text-align: center;
            width: @width0;
        }
        .media>a {
            &:hover {
                i {
                    color: @color2;
                }
            }
        }
    }
    .refine-results {
        .slider {
            width: 100%;
        }
    }
}
.search-filters>a {
    -o-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid @color1;
    color: @color1;
    font-size: 12px;
    line-height: 36px;
    margin: 0 2px;
    padding: 5px 15px;
    &:hover {
        border: 1px solid @color2;
        color: @color2;
        text-decoration: none;
    }
}
.search-filters>a.active {
    background-color: @color2;
    border-color: transparent;
    color: @color0;
}

// Color variables (appears count calculates by raw css)
@color0: #3c3246; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width1: 220px; // Appears 2 times
@width4: 100%; // Appears 3 times

// Height variables (appears count calculates by raw css)
@height0: 100%; // Appears 3 times

html.boxed-layout {
    height: @height0;
    body {
        background-color: #cbd1d4;
        height: @height0;
    }
    #wrap {
        background-color: #e7eaeb;
        box-shadow: 0 0 30px rgba(0, 0, 0, .3);
        margin: 0 auto;
        min-height: @height0;
        position: relative;
    }
    #header {
        position: relative!important;
    }
    #minovate.header-static.aside-fixed {
        #header {
            .branding {
                left: auto;
                margin-left: -250px;
            }
        }
    }
    #minovate.header-static.aside-fixed.sidebar-sm {
        #header {
            .branding {
                margin-left: -80px;
            }
        }
    }
    #minovate.header-static.aside-fixed.sidebar-xs {
        #header {
            .branding {
                margin-left: -40px;
            }
        }
    }
    #minovate.header-fixed.aside-static {
        #header {
            left: auto;
            position: fixed!important;
            right: auto;
            width: @width4;
        }
    }
}
@media {
    only {
        screen {
            and {
                (min-width {
                    &:768px) {
                        html.boxed-layout #minovate.header-fixed.aside-static #header, html.boxed-layout #wrap { width: 750px;
                    }
                    &:992px) {
                        html.boxed-layout #minovate.header-fixed.aside-static #header, html.boxed-layout #wrap { width: 970px;
                    }
                    &:1200px) {
                        html.boxed-layout #minovate.header-fixed.aside-static #header, html.boxed-layout #wrap { width: 1170px;
                    }
                    &:1100px) {
                        .hz-menu #sidebar { width: @width4;
                        bottom: auto!important;
                    }
                }
            }
        }
    }
}
.hz-menu {
    #sidebar {
        .slimScrollDiv {
            overflow: visible!important;
        }
        accordion {
            height: auto!important;
            overflow: visible!important;
            .charts {
                display: none;
            }
            .panel-heading {
                display: none;
            }
            .settings {
                display: none;
            }
            .panel-body {
                padding: 0 10px;
            }
            .panel-collapse.collapse {
                display: block!important;
            }
            .panel-group {
                height: auto;
                .panel {
                    height: auto!important;
                }
                .panel-body {
                    height: auto!important;
                }
                .panel-collapse {
                    height: auto!important;
                }
            }
        }
    }
    #header {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
        z-index: 999;
        .sidebar-collapse {
            display: none;
        }
    }
    #navigation>li {
        display: inline-block;
        float: left;
        overflow: visible!important;
        li.submenu>ul {
            background-color: @color0;
            left: 100%;
            min-width: @width1;
            position: absolute;
            top: 0;
            width: auto;
        }
        li.submenu.open>ul {
            display: none!important;
        }
        li.submenu {
            &:hover>ul {
                display: block!important;
            }
        }
    }
    #navigation>li>a {
        font-size: 12px;
        font-weight: 300;
        padding: 15px;
        text-align: center;
        .badge {
            left: 5px;
        }
        .label {
            left: 5px;
            right: auto;
            top: 5px;
        }
    }
    #navigation>li>a>i {
        display: block;
        margin: 0 auto 2px;
    }
    #navigation>li.dropdown>a>i {
        &:last-of-type {
            bottom: 3px;
            left: 50%;
            margin-left: -10px;
            top: auto;
            before {
                content: "\f107";
            }
        }
    }
    #navigation>li.dropdown>ul {
        background-color: @color0;
        left: 0;
        min-width: @width1;
        position: absolute;
        top: 100%;
        width: auto;
    }
    #navigation>li.dropdown.open>ul {
        display: none!important;
    }
    #navigation>li.dropdown {
        &:hover>ul {
            display: block!important;
        }
    }
    #content {
        left: 0!important;
        top: 110px!important;
    }
}
#minovate.hz-menu.aside-static {
    #controls {
        width: @width4;
        #sidebar {
            min-height: 0;
        }
    }
    #content {
        padding-left: 0!important;
        padding-top: 110px!important;
    }
}
#minovate.hz-menu.aside-static.header-static {
    #content {
        padding-top: 60px!important;
    }
}
#minovate.hz-menu.header-static.aside-fixed {
    #header {
        left: 0;
        position: fixed;
        right: 0;
    }
    #content {
        padding-left: 0!important;
        padding-top: 110px!important;
    }
}
#minovate.rtl {
    direction: rtl;
    unicode-bidi: embed;
    .list-unstyled {
        padding-left: initial;
        padding-right: 0;
    }
    .list-inline {
        margin-left: 0;
        margin-right: -5px;
        padding-left: initial;
        padding-right: 0;
    }
    dd {
        margin-left: initial;
        margin-right: 0;
    }
}

// Color variables (appears count calculates by raw css)
@color0: #eeeeee; // Appears 3 times



@media {
    (min-width {
        &:768px) {
            #minovate.rtl .dl-horizontal dt { float: right;
            clear: right;
            text-align: left;
        }
    }
}
#minovate.rtl {
    .dl-horizontal {
        dd {
            margin-left: 0;
            margin-right: 180px;
        }
    }
    blockquote {
        border-left: 0;
        border-right: 5px solid @color0;
    }
    .blockquote-reverse {
        border-left: 5px solid @color0;
        border-right: 0;
        padding-left: 15px;
        padding-right: 0;
        text-align: left;
    }
    blockquote.pull-left {
        border-left: 5px solid @color0;
        border-right: 0;
        padding-left: 15px;
        padding-right: 0;
        text-align: left;
    }
    .col-xs-12 {
        width: 100%;
    }
    .col-xs-11 {
        width: 91.66666667%;
    }
    .col-xs-10 {
        width: 83.33333333%;
    }
    .col-xs-9 {
        width: 75%;
    }
    .col-xs-8 {
        width: 66.66666667%;
    }
    .col-xs-7 {
        width: 58.33333333%;
    }
    .col-xs-6 {
        width: 50%;
    }
    .col-xs-5 {
        width: 41.66666667%;
    }
    .col-xs-4 {
        width: 33.33333333%;
    }
    .col-xs-3 {
        width: 25%;
    }
    .col-xs-2 {
        width: 16.66666667%;
    }
    .col-xs-1 {
        width: 8.33333333%;
    }
    .col-xs-pull-12 {
        left: 100%;
        right: auto;
    }
    .col-xs-pull-11 {
        left: 91.66666667%;
        right: auto;
    }
    .col-xs-pull-10 {
        left: 83.33333333%;
        right: auto;
    }
    .col-xs-pull-9 {
        left: 75%;
        right: auto;
    }
    .col-xs-pull-8 {
        left: 66.66666667%;
        right: auto;
    }
    .col-xs-pull-7 {
        left: 58.33333333%;
        right: auto;
    }
    .col-xs-pull-6 {
        left: 50%;
        right: auto;
    }
    .col-xs-pull-5 {
        left: 41.66666667%;
        right: auto;
    }
    .col-xs-pull-4 {
        left: 33.33333333%;
        right: auto;
    }
    .col-xs-pull-3 {
        left: 25%;
        right: auto;
    }
    .col-xs-pull-2 {
        left: 16.66666667%;
        right: auto;
    }
    .col-xs-pull-1 {
        left: 8.33333333%;
        right: auto;
    }
    .col-xs-pull-0 {
        left: auto;
        right: auto;
    }
    .col-xs-push-12 {
        left: 0;
        right: 100%;
    }
    .col-xs-push-11 {
        left: 0;
        right: 91.66666667%;
    }
    .col-xs-push-10 {
        left: 0;
        right: 83.33333333%;
    }
    .col-xs-push-9 {
        left: 0;
        right: 75%;
    }
    .col-xs-push-8 {
        left: 0;
        right: 66.66666667%;
    }
    .col-xs-push-7 {
        left: 0;
        right: 58.33333333%;
    }
    .col-xs-push-6 {
        left: 0;
        right: 50%;
    }
    .col-xs-push-5 {
        left: 0;
        right: 41.66666667%;
    }
    .col-xs-push-4 {
        left: 0;
        right: 33.33333333%;
    }
    .col-xs-push-3 {
        left: 0;
        right: 25%;
    }
    .col-xs-push-2 {
        left: 0;
        right: 16.66666667%;
    }
    .col-xs-push-1 {
        left: 0;
        right: 8.33333333%;
    }
    .col-xs-push-0 {
        left: 0;
        right: auto;
    }
    .col-xs-offset-12 {
        margin-left: 0;
        margin-right: 100%;
    }
    .col-xs-offset-11 {
        margin-left: 0;
        margin-right: 91.66666667%;
    }
    .col-xs-offset-10 {
        margin-left: 0;
        margin-right: 83.33333333%;
    }
    .col-xs-offset-9 {
        margin-left: 0;
        margin-right: 75%;
    }
    .col-xs-offset-8 {
        margin-left: 0;
        margin-right: 66.66666667%;
    }
    .col-xs-offset-7 {
        margin-left: 0;
        margin-right: 58.33333333%;
    }
    .col-xs-offset-6 {
        margin-left: 0;
        margin-right: 50%;
    }
    .col-xs-offset-5 {
        margin-left: 0;
        margin-right: 41.66666667%;
    }
    .col-xs-offset-4 {
        margin-left: 0;
        margin-right: 33.33333333%;
    }
    .col-xs-offset-3 {
        margin-left: 0;
        margin-right: 25%;
    }
    .col-xs-offset-2 {
        margin-left: 0;
        margin-right: 16.66666667%;
    }
    .col-xs-offset-1 {
        margin-left: 0;
        margin-right: 8.33333333%;
    }
    .col-xs-offset-0 {
        margin-left: 0;
        margin-right: 0;
    }
}
#minovate.rtl .col-lg-1, #minovate.rtl .col-lg-10, #minovate.rtl .col-lg-11, #minovate.rtl .col-lg-12, #minovate.rtl .col-lg-2, #minovate.rtl .col-lg-3, #minovate.rtl .col-lg-4, #minovate.rtl .col-lg-5, #minovate.rtl .col-lg-6, #minovate.rtl .col-lg-7, #minovate.rtl .col-lg-8, #minovate.rtl .col-lg-9, #minovate.rtl .col-md-1, #minovate.rtl .col-md-10, #minovate.rtl .col-md-11, #minovate.rtl .col-md-12, #minovate.rtl .col-md-2, #minovate.rtl .col-md-3, #minovate.rtl .col-md-4, #minovate.rtl .col-md-5, #minovate.rtl .col-md-6, #minovate.rtl .col-md-7, #minovate.rtl .col-md-8, #minovate.rtl .col-md-9, #minovate.rtl .col-sm-1, #minovate.rtl .col-sm-10, #minovate.rtl .col-sm-11, #minovate.rtl .col-sm-12, #minovate.rtl .col-sm-2, #minovate.rtl .col-sm-3, #minovate.rtl .col-sm-4, #minovate.rtl .col-sm-5, #minovate.rtl .col-sm-6, #minovate.rtl .col-sm-7, #minovate.rtl .col-sm-8, #minovate.rtl .col-sm-9, #minovate.rtl .col-xs-1, #minovate.rtl .col-xs-10, #minovate.rtl .col-xs-11, #minovate.rtl .col-xs-12, #minovate.rtl .col-xs-2, #minovate.rtl .col-xs-3, #minovate.rtl .col-xs-4, #minovate.rtl .col-xs-5, #minovate.rtl .col-xs-6, #minovate.rtl .col-xs-7, #minovate.rtl .col-xs-8, #minovate.rtl .col-xs-9  {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
#minovate.rtl .col-xs-1, #minovate.rtl .col-xs-10, #minovate.rtl .col-xs-11, #minovate.rtl .col-xs-12, #minovate.rtl .col-xs-2, #minovate.rtl .col-xs-3, #minovate.rtl .col-xs-4, #minovate.rtl .col-xs-5, #minovate.rtl .col-xs-6, #minovate.rtl .col-xs-7, #minovate.rtl .col-xs-8, #minovate.rtl .col-xs-9  {
    float: right;
}

@media {
    (min-width {
        &:768px) {
            #minovate.rtl .col-sm-1, #minovate.rtl .col-sm-10, #minovate.rtl .col-sm-11, #minovate.rtl .col-sm-12, #minovate.rtl .col-sm-2, #minovate.rtl .col-sm-3, #minovate.rtl .col-sm-4, #minovate.rtl .col-sm-5, #minovate.rtl .col-sm-6, #minovate.rtl .col-sm-7, #minovate.rtl .col-sm-8, #minovate.rtl .col-sm-9 { float: right;
        }
    }
}
#minovate.rtl {
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.66666667%;
    }
    .col-sm-10 {
        width: 83.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.66666667%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
    .col-sm-pull-12 {
        left: 100%;
        right: auto;
    }
    .col-sm-pull-11 {
        left: 91.66666667%;
        right: auto;
    }
    .col-sm-pull-10 {
        left: 83.33333333%;
        right: auto;
    }
    .col-sm-pull-9 {
        left: 75%;
        right: auto;
    }
    .col-sm-pull-8 {
        left: 66.66666667%;
        right: auto;
    }
    .col-sm-pull-7 {
        left: 58.33333333%;
        right: auto;
    }
    .col-sm-pull-6 {
        left: 50%;
        right: auto;
    }
    .col-sm-pull-5 {
        left: 41.66666667%;
        right: auto;
    }
    .col-sm-pull-4 {
        left: 33.33333333%;
        right: auto;
    }
    .col-sm-pull-3 {
        left: 25%;
        right: auto;
    }
    .col-sm-pull-2 {
        left: 16.66666667%;
        right: auto;
    }
    .col-sm-pull-1 {
        left: 8.33333333%;
        right: auto;
    }
    .col-sm-pull-0 {
        left: auto;
        right: auto;
    }
    .col-sm-push-12 {
        left: 0;
        right: 100%;
    }
    .col-sm-push-11 {
        left: 0;
        right: 91.66666667%;
    }
    .col-sm-push-10 {
        left: 0;
        right: 83.33333333%;
    }
    .col-sm-push-9 {
        left: 0;
        right: 75%;
    }
    .col-sm-push-8 {
        left: 0;
        right: 66.66666667%;
    }
    .col-sm-push-7 {
        left: 0;
        right: 58.33333333%;
    }
    .col-sm-push-6 {
        left: 0;
        right: 50%;
    }
    .col-sm-push-5 {
        left: 0;
        right: 41.66666667%;
    }
    .col-sm-push-4 {
        left: 0;
        right: 33.33333333%;
    }
    .col-sm-push-3 {
        left: 0;
        right: 25%;
    }
    .col-sm-push-2 {
        left: 0;
        right: 16.66666667%;
    }
    .col-sm-push-1 {
        left: 0;
        right: 8.33333333%;
    }
    .col-sm-push-0 {
        left: 0;
        right: auto;
    }
    .col-sm-offset-12 {
        margin-left: 0;
        margin-right: 100%;
    }
    .col-sm-offset-11 {
        margin-left: 0;
        margin-right: 91.66666667%;
    }
    .col-sm-offset-10 {
        margin-left: 0;
        margin-right: 83.33333333%;
    }
    .col-sm-offset-9 {
        margin-left: 0;
        margin-right: 75%;
    }
    .col-sm-offset-8 {
        margin-left: 0;
        margin-right: 66.66666667%;
    }
    .col-sm-offset-7 {
        margin-left: 0;
        margin-right: 58.33333333%;
    }
    .col-sm-offset-6 {
        margin-left: 0;
        margin-right: 50%;
    }
    .col-sm-offset-5 {
        margin-left: 0;
        margin-right: 41.66666667%;
    }
    .col-sm-offset-4 {
        margin-left: 0;
        margin-right: 33.33333333%;
    }
    .col-sm-offset-3 {
        margin-left: 0;
        margin-right: 25%;
    }
    .col-sm-offset-2 {
        margin-left: 0;
        margin-right: 16.66666667%;
    }
    .col-sm-offset-1 {
        margin-left: 0;
        margin-right: 8.33333333%;
    }
    .col-sm-offset-0 {
        margin-left: 0;
        margin-right: 0;
    }
}