*, html {
  margin: 0px;
  padding: 0px;
  font-size: 100%;
}
html {
  overflow-y: scroll;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.section_top {
  margin-top: 55px;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}
.header_name {
  margin-top: 5px;
  width: 80%;
  text-align: right;
}
.header_bar {
  margin-right: 7px;
}
.header_nam {
  margin-right: 8px;
  font-size: 12px;
}
.header_bg_color {
  .navbar-default {
    background-color: #ebebeb;
    min-height: 55px;
  }
}
.tenant_logo {
  width: 25%;
  margin-top: 3%;
  margin-bottom: 5%
}
.navbar-brand {
  padding: 5px 5px 5px 10px;
}
.menu_margin_top {
  margin-top: 41px;
}
.nav.dash_padding {
  & > li {
    & > a {
      position: relative;
      display: block;
      padding: 10px 10px !important;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #555;
    }
    & > a:hover {
      color: #009ce1;
    }
  }
}
.dash_bar {
  margin: 0px 8px;
  color: #555;
  line-height: 37px;
}
.dash_padding {
  margin: -6px 0px 0px 5%;
}
.input_margn_btm {
  margin-bottom: 0px;
  margin-top: 7px;
  margin-right: 14px;
}
.search_glyph {
  margin-right: 5px;
}
.search-input {
  border: 0px solid #ddd;
  border-bottom: 1px solid #999;
  display: none;
  background: none;
  box-shadow: none;
  width: 150px;
  float: left;
  height: 24px;
}
.navbar-default .navbar-nav &>li.active &>a, .navbar-default .navbar-nav &>li:hover &>a {
  color: #009ce1;
  background-color: none;
}
.navbar-default .navbar-nav &>.active &>a, .navbar-default .navbar-nav &>.active &>a:hover, .navbar-default .navbar-nav &>.active &>a:focus, .navbar-default .navbar-nav &>.active &>a, .navbar-default .navbar-nav &>.active &>a:hover, .navbar-default .navbar-nav &>.active &>a:focus {
  background: none;
  color: #009ce1;
}
.bodyfixed {
  position: fixed;
  width: 100%;
}
.table-filter-divider {
  margin: 0px 2px;
  color: #428bca;
}
.sectn_bg_color {
  background-color: #ffffff;
  margin-bottom: 25px;
}
.hp_container {
  margin-top: 62px;
  position: relative;
}
.opening_column {
  border: 1px solid #8cbc5b;
  background-color: #8cbc5b;
  border-radius: 5px;
  padding: 5px 0px 5px 8px;
  right: 7px;
}
.events_column {
  border: 1px solid #009ce1;
  background-color: #009ce1;
  border-radius: 5px;
  margin-left: 0px;
  padding: 5px 0px 5px 8px;
}
.candidates_column {
  border: 1px solid #1ab1aa;
  background-color: #1ab1aa;
  border-radius: 5px;
  padding: 4px 0px 5px 8px;
  right: -7px;
}
.number_style {
  color: #fff;
  font-size: 36px;
}
.open_color {
  color: #fff;
  font-size: 14px;
}
.row.inner_column_margin {
  margin-left: 0px;
  margin-right: 0px;
}
.openin_font {
  color: #fff;
  font-size: 19px;
}
.total_column {
  padding: 14px 15px 2px 0px;
  text-align: center;
  line-height: 22px;
}
.openings {
  margin-right: 10px;
  padding-bottom: 0px;
}
.caret_opening_style {
  border-top: 1px solid #B1CF92;
}
.events {
  margin-right: 10px;
  padding-bottom: 0px;
}
.caret_events_style {
  border-top: 1px solid #7FC0DD;
}
.candidates {
  margin-right: 10px;
  padding-bottom: 0px;
}
.caret_candidates_style {
  border-top: 1px solid #76CAC6;
}
.caret_style {
  margin-top: 12px;
  margin-right: 10px;
  color: #fff;
  border-top: 6px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}
.openings_margn_left {
  margin: 10px 6px 10px 7px;
  margin-top: 10px;
}
.last_row {
  background-color: #c6dfea;
  border-radius: 5px;
  padding: 7px 2px 6px 14px;
}
.table.bordr_botm_tp {
  & > thead {
    & > tr {
      & > th {
        border-bottom: 0px;
        border-bottom: 0px;
      }
      & > th.table-hr-container {
        padding: 0px 5px;
      }
    }
  }
}
.table.table_border_radius &>thead &>tr &>th, .table.table_border_radius &>tbody &>tr &>th, .table.table_border_radius &>tfoot &>tr &>th, .table.table_border_radius &>thead &>tr &>td, .table.table_border_radius &>tbody &>tr &>td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
}
.table {
  margin-bottom: 0px;
  & > tbody {
    & > tr.table_bdy_brdr {
      & > td {
        padding: 5px 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 0;
      }
    }
  }
  & > tfoot {
    & > tr {
      & > td {
        padding: 5px 8px;
        border-top: 0px;
      }
    }
  }
  & > thead {
    & > tr {
      & > th.table-hr-container {
        padding: 0px;
      }
    }
  }
  & > thead:first-child {
    & > tr:first-child {
      & > th.list_bordr_radius {
        padding: 8px 8px 0px 8px;
      }
    }
  }
  & > tbody+tbody {
    border-top: 0px solid #ddd;
    color: #666666;
  }
}
.table.table_border_radius &>tbody &>tr &>td, .table &>tbody &>tr.table_bdy_brdr &>td {
  padding: 4px 8px;
}
table {
  tr {
    td.td-last {
      text-align: right;
    }
    td {
      background: #fff;
    }
    td:first-child {
      -webkit-border-top-left-radius: 0px;
      -webkit-border-bottom-left-radius: 5px;
      -moz-border-radius-topleft: 0px;
      -moz-border-radius-bottomleft: 5px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 5px;
    }
    td:last-child {
      -webkit-border-top-right-radius: 0px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-topright: 0px;
      -moz-border-radius-bottomright: 5px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 5px;
    }
  }
  tr.table-column-header {
    th {
      background: #c6dfea;
    }
    th:first-child {
      vertical-align: bottom;
    }
  }
}
.switer-hover {
  color: #2a6496;
}
#filterForm {
  th.grid-td {
    border-bottom: 1px solid #ddd;
  }
  tr {
    th {
      .form-group {
        margin-bottom: 5px;
      }
    }
  }
}
#req-grid-view {
  td.grid-td {
    background: #fff;
  }
}
.table_width {
  width: 8%;
}
.table_header_color {
  background-color: #c6dfea;
  overflow: auto;
  border-radius: 5px;
  padding: 12px 1px 0px 0px;
}
.table-hr-container {
  .table-header-hr {
    margin: 5px;
  }
}
.table_bordr_top {
  margin-top: 42px;
}
.table_border_radius {
  border: 0px;
  margin-bottom: 0px;
  font-size: 12px;
}
.table.bordr_botm_tp &>thead &>tr &>th, .table.bordr_botm_tp &>tbody &>tr &>th, .table.bordr_botm_tp &>tfoot &>tr &>th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 0px;
}
input[type=checkbox].checkbox_header {
  margin: 0px 0 0;
}
.form-group.group_1 {
  margin-left: 0;
  margin-right: 0;
}
.form-group.group_2 {
  margin-left: 10px;
  margin-right: 0;
}
.bootstrap-select.form-control:not([class*="span"]) {
  width: auto;
}
.bootstrap-select {
  .btn:focus {
    outline: 0px !important;
  }
}
.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="span"] {
  margin-bottom: 0px;
}
.form-control {
  height: 30px;
}
.btn {
  padding: 4px 8px;
}
.show_btn_style {
  .bootstrap-select.form-control {
    width: auto;
  }
}
.btn-group {
  & > .btn-group:last-child {
    & > .btn:first-child {
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }
  }
}
.req_filter {
  .form-control {
    font-weight: normal;
    border-radius: 6px;
  }
}
.form-group.group_1.show_form {
  margin-right: 15px;
  .form-control {
    background: #66cccc;
    border: 1px solid #66cccc;
    color: #fff;
  }
  .caret {
    color: #666666;
  }
}
#filterBtn {
  margin-right: 0px;
}
.card_view {
  margin-left: 4px;
}
.bar_margin {
  margin: 0px 6px;
  border-left: 1px solid #fff;
  height: 30px;
  vertical-align: middle;
  display: inline-block;
}
.filter_separate {
  border-left: 1px solid #fff;
  margin-left: -2px;
  height: 23px;
  vertical-align: middle;
  display: inline-block;
  position: absolute;
}
.reqr_font_size {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  margin-left: 10px;
  font-weight: normal;
  color: #666666;
}
.show_font_size {
  margin: 5px 5px 0px 0px;
  font-size: 12px;
  font-weight: normal;
  color: #666666;
}
.form-control.input_box_width {
  width: 100%;
  height: 30px;
  padding: 2px 2px;
  font-weight: normal;
  font-size: 12px;
}
.th-action-col {
  width: 9%;
  font-size: 16px;
  color: #fff;
  a {
    margin-right: 3px;
  }
  .separator {
    color: #fff;
    margin-right: 2px;
  }
}
.reqrmnt_table {
  margin-top: 10px;
  font-family: sans-serif;
  color: #737678;
}
.form_margin_left15 {
  margin-bottom: 0px;
}
label.tabl_headr_nam {
  font-weight: 600;
  color: #666666;
}
.reqr_tr_brdr {
  border-radius: 5px 5px 0px 0px;
}
.glyphn_siz {
  font-size: 16px;
  margin-left: 5px;
  margin-right: 2px;
}
.filter_color {
  color: #fff;
  line-height: 22px;
  vertical-align: middle;
  text-align: right;
  div.form-group {
    padding-top: 8px;
  }
}
.filter_color a, .filter_color .table-filter-divider {
  margin-right: 5px;
}
.form_hidden {
  margin-top: 10px;
  margin-right: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: normal;
  color: #555;
  display: none;
}
.apply_ct {
  margin-top: 5px;
}
.apply_btn {
  background: #70cbe9;
  border: 1px solid #70cbe9;
  color: #fff;
  border-radius: 2px;
  margin: 0px 0px 0px 10px;
}
.btn-default.apply_btn:hover, .btn-default.apply_btn:focus, .btn-default.apply_btn:active, .btn-default.apply_btn.active, .open .dropdown-toggle.btn-default.apply_btn {
  color: #fff;
  background-color: #70cbe9;
  border: 1px solid #70cbe9;
}
.caret_color {
  color: #757272;
}
.show_form {
  .caret_color {
    color: #fff;
  }
}
.selectpicker.btn-default:focus {
  background-color: #fff;
}
.btn-group.group_1.show_form {
  margin-right: 5px;
  .button_radius {
    background: #66cccc;
    border: 1px solid #66cccc;
    color: #fff;
  }
}
.btn-group.group_1 {
  margin-left: 0;
  margin-right: 0;
}
.list_view_bordr {
  .btn-group {
    .button_radius {
      font-weight: normal;
      border-radius: 4px;
    }
  }
}
.btn-group.show_btn_style &>.btn, .btn-group-vertical &>.btn {
  position: relative;
  float: none;
  margin-left: -4px;
}
.btn-group.footer_btn_style &>.btn, .btn-group-vertical &>.btn {
  position: relative;
  float: none;
  margin-left: -5px;
}
.toggle_color {
  background-color: #eeeeee;
}
.show_btn_style .btn-default.btn_default_style, .footer_btn_style .btn-default.btn_default_style {
  width: 70px;
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
}
.btn_shift_left {
  margin-right: 10px;
}
.dropdown-menu.menu_drp_dwn {
  position: absolute;
  top: 93%;
  min-width: 97px;
  padding: 2px 0px;
  float: right;
  margin-left: 41px;
}
.dropdown-menu.menu_drp_dwn_1 {
  position: absolute;
  top: 93%;
  min-width: 97px;
  padding: 2px 0px;
  margin-left: 21px;
}
.dropdown-menu.btn_drp_dwn {
  position: absolute;
  top: 95%;
  min-width: 100px;
  padding: 2px 0px;
  margin-left: 0px;
}
.dropdown-menu.btn_drp_dwn_1 {
  position: absolute;
  top: 95%;
  min-width: 100px;
  padding: 2px 0px;
  margin-left: 0px;
}
.dropdown-menu.btn_drp_dwn_2 {
  position: absolute;
  top: 95%;
  min-width: 100px;
  padding: 2px 0px;
  margin-left: 0px;
}
.softwre-job-tag {
  background-color: #fff;
  border-radius: 4px;
  padding: 5px 5px 5px 5px;
  width: auto;
  position: relative;
  margin-top: 2px;
  float: left;
  margin-right: 5px;
  span {
    width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  a {
    position: absolute;
    right: 5px;
    top: 5px;
  }
}
.softwre-job-tag:first-child {
  margin-top: 10px;
}
.events_bg {
  .softwre-job-tag:first-child {
    margin-top: 0px;
  }
}
.sftwr_engn {
  font-size: 12px;
  margin-right: 25px;
}
.pagination.page_number &>li &>a, .pagination.page_number &>li &>span {
  position: relative;
  float: left;
  padding: 4px 10px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #555;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: 5px;
  border-radius: 3px;
}
.pagination.page_number &>li &>a:hover, .pagination.page_number &>li &>span:hover {
  color: #0099cc;
}
.pagination.page_number {
  display: inline-block;
  padding-left: 0;
  margin: 0;
  & > li {
    & > a.activ_num {
      color: #009ce1;
    }
    a:hover {
      background-color: #428bca;
      border-color: #428bca;
    }
    & > span.dot_styl {
      background-color: #c6dfea;
      color: #009ce1;
      border: 0px;
    }
  }
}
.footer_align {
  text-align: center;
  margin-top: 10px;
}
.active.numr_actv {
  a {
    color: #009ce1;
  }
}
.pagination.page_number &>li:hover &>a.activ_num, .pagination.page_number &>li:hover &>a {
  color: #fff;
}
.checkbox.javis_widget_clmns {
  margin-left: 30px; //made changes here...
}
.JD1_mumbai {
  color: #666666;
  font-weight: 700;
}
.business_grp {
  font-weight: normal;
}
.clmn_bg_mrgn {
  margin-top: 10px;
}
.chooseRoles_footer {
  background-color: #c6dfea;
  border-radius: 4px;
  padding: 8px 0px 8px 0px;
}
.checkbox_padding {
  margin-left: 18px;
}
.btn.mass_chng_btn:hover, .btn.mass_chng_btn:focus {
  color: #fff;
  text-decoration: none;
}
.addnew_link {
  margin-left: 4px;
}
.btn-default.back_btn {
  background: #0099cc;
  color: #fff;
  border-radius: 2px;
  border: 1px solid #0099cc;
  font-size: 14px;
}
.reset_apply {
  margin-right: 5px;
}
.JD1_header {
  font-weight: normal;
  color: #333333;
}
.glyph_plus {
  color: #999999;
}
.add_label {
  margin-left: 7px;
  color: #a5a5a5;
}
.jdbox {
  margin-top: 0px !important;
  margin-bottom: 5px;
}
.cnfrm_list {
  margin: 0px;
  font-size: 14px;
  color: #666666;
  font-weight: 700;
}
.confirm-style {
  padding: 10px 0px 0px 0px;
}
.IIT_institutes {
  padding: 0px 0px 5px 0px;
  font-size: 14px;
  color: #666666;
}
.IIT_contents {
  margin: 0px 0px 0px 15px;
}
.image {
  position: absolute;
  margin: -4px 0px 0px -3px;
  height: 31px;
  width: 31px;
}
.wizard_header_color {
  background-color: #c6dfea;
  border-radius: 4px;
  padding: 5px 0px 5px 0px;
}
.reqr_header_style {
  color: #666666;
  font-size: 24px;
}
.form-inline.wizard_form {
  margin: -3px 0px 2px 0px;
}
.form-inline .radio, .form-inline .checkbox.checkbox_padding {
  margin-top: 4px;
}
.wizard_hirng_font {
  font-size: 14px;
  font-weight: bold;
  color: #666666;
  font-family: Arial, Helvetica, sans-serif;
}
.glyph_filter {
  top: 6px;
  margin-right: 10px;
  font-size: 20px;
  color: #0099cc;
}
.mass_chng_btn {
  background: #66cccc;
  border: 1px solid #66cccc;
  color: #fff;
  font-size: 14px;
  border-radius: 2px;
  margin-right: 10px;
}
#filterForm.wizard-form {
  border-left: 0px;
  border-right: 0px;
}
.row.wizard_row {
  margin-left: 0;
  margin-right: 0;
}
.hiring-row {
  padding: 5px 0px 0px 0px;
}
.apply {
  background: #70cbe9;
  border: 1px solid #70cbe9;
  color: #fff;
  border-radius: 2px;
  margin: 0px 15px 0px 5px;
}
.btn-default.apply:hover, .btn-default.apply:focus, .btn-default.apply:active, .btn-default.apply.active, .open .dropdown-toggle.btn-default.apply {
  color: #fff;
  background-color: #70cbe9;
  border: 1px solid #70cbe9;
}
.column_backgrnd {
  background: #ebebeb;
  border-radius: 5px;
}
.review_table {
  text-align: center;
  color: #666666;
}
.wizard_review {
  color: #666666;
}
.header_bg {
  background: #ebebeb;
}
.review_container {
  margin-top: 10px;
}
.delete_btn {
  margin-right: 15px;
}
.review_contents {
  background-color: #c6dfea;
  border-radius: 4px;
  padding: 3px 0px 3px 0px;
}
.table.requirement_table {
  width: 100%;
  margin-bottom: 0px;
}
.table.requirement_table &>thead &>tr &>th, .table &>tbody &>tr &>th, .table &>tfoot &>tr &>th, .table &>thead &>tr &>td, .table &>tbody &>tr &>td {
  border-top: 1px solid #ddd;
}
.arrow_image {
  margin-left: 5px;
}
input[type=checkbox].table_checkbox {
  margin-left: 9px;
}
@font-face {
  font-family: 'icomoon';
  src: url('../icomoon/fonts/icomoon.eot');
  src: url('../icomoon/fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../icomoon/fonts/icomoon.woff') format('woff'), url('../icomoon/fonts/icomoon.ttf') format('truetype'), url('../icomoon/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sb-search {
  position: relative;
  width: 0%;
  min-width: 24px;
  height: 24px;
  float: left;
  overflow: hidden;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  transition: width 0.3s;
  -webkit-backface-visibility: hidden;
  margin-right: 10px;
  margin-top: -2px;
}
.sb-search-input {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  outline: none;
  background: #fff;
  width: 30%;
  height: 24px;
  margin: 0;
  z-index: 10;
  padding: 10px 65px 10px 10px;
  font-family: inherit;
  font-size: 12px;
  color: #2c3e50;
}
.sb-search-input::-webkit-input-placeholder {
  color: #009ce1;
}
.sb-search-input:-moz-placeholder {
  color: #009ce1;
}
.sb-search-input::-moz-placeholder {
  color: #009ce1;
}
.sb-search-input:-ms-input-placeholder {
  color: #009ce1;
}
.sb-icon-search, .sb-search-submit {
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  margin: 0;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
}
.sb-search-submit {
  background: #fff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  color: transparent;
  border: none;
  outline: none;
  z-index: -1;
}
.sb-icon-search {
  color: #fff;
  background: #009ce1;
  z-index: 90;
  font-size: 14px;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
}
.sb-icon-search:before {
  content: "\e000";
}
.sb-search.sb-search-open, .no-js .sb-search {
  width: 80%;
}
.sb-search.sb-search-open .sb-icon-search, .no-js .sb-search .sb-icon-search {
  background: #009ce1;
  color: #fff;
  z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit, .no-js .sb-search .sb-search-submit {
  z-index: 90;
}
.padr10 {
  padding-right: 10px;
  padding-right: 10px;
}
ul.column-filter-btn {
  li:hover {
    background: #f2f2f2;
  }
  li {
    width: 100%;
    border-bottom: 1px solid #ddd;
    float: left;
    padding-top: 3px;
    label {
      float: left;
      color: #333;
      padding: 0px 15px;
      font-weight: normal;
      text-align: left;
      font-size: 12px;
      width: 100%;
    }
  }
  li:last-child {
    border-bottom: 0px solid #ddd;
  }
  li:first-child {
    background: none;
    a.btn:hover {
      background: none;
      text-decoration: underline;
    }
  }
}
.btn-group.open {
  .dropdown-toggle {
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .125);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .125);
  }
}
.extra-large-table {
  min-height: 400px;
  overflow-y: hidden;
  overflow-x: auto;
  table {
    white-space: nowrap;
  }
}
#filterForm, .grid-td, tbody#req-grid-view tr td.grid-td, #req-list-view {
  border-left: 1px solid #c6dfea;
  border-right: 1px solid #c6dfea;
}
table tr.table-column-header th .form-control.input_box_width, #filterForm tr th .form-group .form-control {
  height: 24px;
}
.table &>thead &>tr &>th, .table &>tbody &>tr &>th, .table &>tfoot &>tr &>th, .table &>thead &>tr &>td, .table &>tbody &>tr &>td, .table &>tfoot &>tr &>td {
  border-top: 0px solid #ddd;
}
.bootstrap-select.btn-group {
  .btn {
    .filter-option {
      display: inline-block;
      overflow: hidden;
      width: 100%;
      color: #666666;
      float: left;
      text-align: left;
    }
  }
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 0 0 6px rgba(145, 128, 94, 0);
  -webkit-border-radius: 10px;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #D0D0D0;
  -webkit-box-shadow: inset 0 0 6px rgba(145, 128, 94, 0.1);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 0, 0, 0);
  background: rgba(145, 128, 94, 0);
}
.selectn_modal_header {
  font-size: 20px;
  color: #666666;
}
.modal-header.modal_header_color {
  background: #c3dce6;
  border-radius: 6px 6px 0 0;
}
.sample-show-hide {
  padding: 10px;
}
.sample-show-hide {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}
.sample-show-hide.ng-hide {
  opacity: 0;
}
.refreshing-indicator {
  font-weight: bold;
  font-size: 130%;
}
.going-good {
  color: white;
}
.going-slow {
  color: #DAB9B9;
}
.round {
  border-color: #E8E5E5;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.inline {
  float: left;
}
.selected-items {
  padding-top: 5px;
  height: 100px;
  overflow-y: scroll;
}
.menu_drpdwn {
  padding-top: 5px;
  overflow-y: scroll;
}
.editableTr td {
  background-color: #999;
}
.rangeSalary input {
  width: 90px;
}
.fixedSalary input {
  width: 230px;
}
.form-div {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;
  overflow: auto;
  line-height: 1.42857;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}
.cardview-container {
  min-height: 400px;
  border: 1px solid #EDEDED;
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 0px;
}
.save-modal {
  padding-right: 15px;
  overflow: auto;
}
.mandatory-form-fields {
  border-color: #66afe9;
}
.error-form-fields {
  border-color: #a94442;
  color: #a94442;
}
.modal {
  overflow-y: auto;
  max-height: none;
}
.modal-dialog {
  width: 100%;
  max-height: none;
}
.modal-content {
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .2);
}
.md-modal-content {
  width: 60%;
  margin-left: 20%;
}
.sm-modal-content {
  width: 40%;
  margin-left: 30%;
}
.cardview {
  display: inline;
  float: left;
  padding-left: 10px;
  padding-bottom: 5px;
}
.tab_header {
  cursor: pointer;
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
  padding: 10px 10px 10px 10px !important;
}
.highlight_count {
  background-color: #0e8eab;
  padding: 2px 10px;
  border-radius: 10px;
  margin-left: 5px;
  color: white;
}
.ellipsis_text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.searchclear {
  position: absolute;
  top: 10px;
  right: 5px;
  cursor: pointer;
}
.searchtext {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.highlighter {
  background-color: #00FFFF;
}
.multiselectline {
  position: relative;
  height: 30px;
}
.selectbox {
  height: 95%;
  background-color: white;
  border: 1px solid #A0A0A0;
}
.popover-multiselect {
  width: 90%;
  top: 20px;
  left: 5%;
}
.btn-xxs {
  line-height: 1;
  margin-top: 2px;
  width: 25px;
}
.list-item {
  cursor: pointer;
}
.selected-item {
  color: white;
  background-color: #009AFD;
}
.singleselectbox {
  background: white;
  max-height: 90%;
  overflow-y: scroll;
}
.grid_text_alignment {
  text-align:center;
}
.advanced-search-control {
  padding-right: 10px;
}
.status {
  cursor: default;
  font-size: 1.3em;
}
.status-none {
  background: #B6B7B7;
}
.status-open {
  background: #7DC67D;
}
.status-closed {
  background: #CC7572;
}
.status-cancelled {
  background: #F3BC70;
}
.status-drop {
  background: #F3BC70;
}
.status-approve {
  background: #3399CC;
}
.status-onhold {
  background: #80C9E0;
}
.type-incampus {
  background: #c7942e;
}
.offcampus {
  background: #787878;
}
.poolcampus {
  background: #787878;
}
.type-walkin {
  background: #787878;
}
.event .selectpicker {
  width: 72%;
}
.tableEvent>tbody .tableTrEvent td {
  background-color: transparent;
  padding: 8px;
  line-height: 2;
  border-bottom: 1px solid #ddd;
}
.tableTdEvent {
  background-color: transparent;
  line-height: 2;
  padding: 8px;
}
.tableEvent>thead>tr>th {
  background-color: #d4d4d4;
  padding: 8px;
  line-height: 2;
  border-bottom: 1px solid #ddd;
}
.popover-multiselect {
  top: 20px;
  left: 5%;
  width: 95%;
}
.popover.bottom {
  margin-top: 0px;
}
.zero-padded {
  padding: 0px;
}
.list-select {
  height: 30px;
  cursor: pointer;
  margin: 1px 0;
  float: left;
  width: 100%;
}
.list-select a {
  border-radius: 2px;
  height: 30px;
  line-height: 30px;
  padding-left: 5px;
  background: #ddd;
  display: block;
  text-decoration: none;
  color: #333;
}
.no-padding {
  padding:0px;
}