.Selection_page {
    margin-top: 60px;
}
.selectn {
    margin-left: 20px;
}
.selctn_contents {
    margin-top: 15px;
}
.checkbox input[type=checkbox].select_checkbox, .checkbox-inline input[type=checkbox].select_checkbox {
    float: left;
    margin: 1px 0px 0px -11px;
}
.selctn_proces {
    margin-top: -5px;
}
.add_icon {
    float: right;
    margin: -22px 198px 0px 0px;
    font-size: 12px;
    font-weight: normal;
    color: #999999;
}
.row.internship {
    border: 1px solid #ebebeb;
    border-top: 0px solid #ccc;
    height: auto;
    margin-left: 0;
    margin-right: 0;
}
a.add_icon:hover, a.add_icon:focus, a.plus_sign:hover, a.plus_sign:focus {
    color: #999999;
    text-decoration: none;
}
.hire_intrn_headr {
    padding: 8px 0px 8px 10px;
    color: #666666;
    font-size: 14px;
    font-weight: 700;
}
.plus_sign {
    margin: 6px -31px 0px 0px;
    font-size: 12px;
    font-weight: normal;
    color: #999999;
    float: right;
}
.selection_label {
    margin-top: 5px;
}
.selection_bg {
    margin: 0px 40px 0px 40px;
    background: #FAFAFA;
}
.interview {
    margin: 14px 0px 6px 62px;
    color: #666666;
    font-weight: 700;
}
.form-group.interview_form {
    margin-left: 34px;
}
.intr_add_btn {
    font-size: 12px;
    font-weight: normal;
    color: #999999;
    float: right;
    margin: -24px -105px 0px 0px;
}
.intr_add_btn.HR_select {
    margin: -24px -92px 0px 0px;
}
a.intr_add_btn:hover, a.intr_add_btn:focus, a.intr_add_btn:hover, a.intr_add_btn:focus {
    color: #999999;
    text-decoration: none;
}
.panel_items {
    color: #666666;
    font-size: 14px;
    font-weight: normal;
}
.interview_drop_dwn {
    border: 1px solid #ebebeb;
    border-top: 0px solid #ccc;
    height: auto;
}
.panel_drpdwn {
    font-size: 14px;
    color: #666666;
    font-weight: 700;
    padding: 0px 0px 0px 19px;
}
.panel_contents {
    margin: 0px 0px -5px 0px;
    padding: 10px 0px 0px 0px;
}
.HR_round_contents {
    margin-top:20px !important;
}
.interview_panel_footer {
    margin-top: 0px;
}
.section_height {
    height: 507px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
}
.events_bg {
    background: #ebebeb;
    border-radius: 4px;
    height: 531px;
    padding: 15px;
    font-size: 14px;
    .btn-group.bootstrap-select.form-control {
        width: 72%;
    }
}
.create_input {
    width: 18%;
    display: inline-block;
}
.create_link {
    margin-right: 28%;
}
.events_select {
    width: 72%;
}
.select_link {
    margin-top: -22px;
    margin-right: 28%;
}
.create_events_footer {
    margin-top: 45px;
}
.diversity_ratio {
    font-size: 18px;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
}
.events_contn {
    font-size: 18px;
    color: #a3a3a3;
}
a.create_link:hover, a.create_link:focus, a.select_link:hover, a.select_link:focus {
    text-decoration: none;
}
#selectedEventsGtContainer {
    width: 420px;
}
.opening_diversity {
    margin-top: 20px;
    padding-left: 0px;
}
.shortlist_heading {
    color: #666;
    font-size: 16px;
    font-weight: 700;
    padding-top: 10px;
    margin-bottom: 5px;
}
.shortlisting_events {
    .softwre-job-tag {
        background: #e9e9e9;
    }
    .softwre-job-tag:first-child {
        margin-top: 2px;
    }
    .panel-body {
        padding-bottom: 50px;
    }
}
.criterion {
    margin-top: 0px !important;
    padding: 10px 5px 10px 5px;
    overflow: auto;
    .form-inline {
        .form-group {
            margin-left: 10px;
            label {
                color: #666;
            }
        }
    }
    .mass_chng_btn {
        font-size: 13px;
    }
}
.last_mod {
    color: #666;
    margin-top: 5px;
    margin-right: 10px;
}
#doughnut {
    svg {
        width:80px;
        height:80px;
        margin-top:5px;
    }
}
.chartContainer {
    float:left;
}
.chartLegendBox {
    margin-left:80px;
}
.legendContainer {
    float:left;
    padding:10px;
}
.prevCount {
    display:block;
    text-align:right;
    color: #A5A3A3;
}
.colorBlock {
    width:12px;
    height:12px;
    float:left;
    margin:2px 5px 0 0;
}
.totalCandidates {
    padding:10px 0px 0 10px;
}
.delta {
    color:#000;
    font-size:0.8em;
    float:left;
    margin:5px 0px 0 5px;
}
.legendLabel {
    float:left;
    margin:0px 5px 0 0;
}
.count {
    color:#666;
    font-size:2em;
}
.countDiv {
    float:left;
    line-height:13px;
    .count {
        color:#666;
        font-size:2em;
        text-align:right;
    }
}
.totalLabel {
    float:left;
    margin:7px 5px 0 0;
}
.shortlisting_events .panel, .candidate_breakup .panel {
    margin-bottom: 0px;
}
.criteria_table {
    margin-top: 10px;
}
.excp_btn .mass_chng_btn, .save_crit_btns .mass_chng_btn {
    font-size: 12px;
    margin-right: 0px;
}
.yellow {
    color: #ffcc57;
}
.green {
    color: #99cc00;
}
.red {
    color: #ff3300;
}
.grey {
    color: #999999;
}
.from_to {
    margin-left: 10px;
    margin-right: 10px;
}
.score_column {
    width: 15%;
    .from_to {
        float: left;
        margin-top: 8px;
    }
}
.event_ctrl {
    width: 40%;
}
.more_opt, .exception {
    cursor: pointer;
}
.exception {
    color: #66cccc;
}
.marRight10 {
    margin-right: 10px;
}
.marLeft10 {
    margin-left: 10px;
}
.shortlist_options.dropdown-menu {
    min-width: 140px;
    font-size: 12px;
    text-align: left;
}
.criteria_box {
    border: 1px solid #ebebeb;
    border-top-width: 0px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 15px;
    overflow: auto;
}
.slider_ct {
    margin-top: 15px;
    .slider_inner_ct {
        width: 50%;
        float: left;
        margin-left: 10px;
        margin-top: 5px;
        margin-right: 25px;
    }
    .check_filter {
        float: left;
        font-weight: normal;
        color: #666;
        width:80px;
    }
    .range_input {
        .form-control {
            width: 8%;
            display: inline-block;
            height: 25px;
        }
    }
}
.popover {
    max-width: 1000px;
}
.excp_btn {
    margin-top: 10px;
}
.candidate_excp {
    font-size: 16px;
    text-decoration: underline;
}
.excp_content .col-md-5, .excp_content .col-sm-5 {
    padding-left: 0px;
}
.exp_text {
    textarea {
        height: 100px;
    }
}
.find_criteria {
    margin-right: 35px;
    margin-bottom: 30px;
}
.check_crit_box {
    border: 1px solid #ddd;
    padding-left: 10px;
    margin-top: 20px;
}
.open_crit_box {
    padding: 10px;
    border-color: #ddd;
    border-top: 0px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.search_crit {
    background: url(image/search.png) no-repeat;
}
.find_opt {
    margin-top: 10px;
    height: 100px;
    overflow: auto;
    .opt {
        margin-left: 10px;
    }
}
.minVal, .maxVal {
    color: #666666;
}
.save_criteria {
    margin-right: 10px;
    & > a {
        border-radius: 2px;
        margin-left: 5px;
    }
}
.save_crit_btns {
    margin-top: 10px;
    & > a {
        margin-left: 5px;
        margin-bottom: 10px;
    }
}
.radioMargin {
    margin-top: 10px !important;
}
.btn.greater_arrow {
    padding: 5px 16px 5px 15px;
    margin-bottom: 5px;
}
.btn.double_arrow {
    padding: 4px 12px;
}
.modal_symbls {
    margin: 0px 0px 18px 0px;
}
.arw_style {
    margin-bottom: 5px;
}
select[multiple].select_multpl_height, select[size].select_multpl_height {
    height: 220px;
}
.greater_smaller_icons {
    padding: 55px 0px 0px 5px;
}
.up_dwn_icons {
    padding: 55px 0px 0px 0px;
}
.available {
    font-size: 14px;
    color: #666666;
}
.form-horizontal {
    .control-label.modal_label {
        text-align: left;
        font-size: 14px;
        color: #666666;
        font-weight: normal;
    }
}
.available_selct_all {
    margin: 5px 0px 0px 0px;
}
#written_test_modal {
    .modal-body {
        padding: 20px 0px 0px 0px;
        margin: 0px 14px 0px -14px;
    }
    .modal-dialog {
        margin: 30px auto;
    }
}
.time_display {
    .form-control {
        display: inline-block;
        width: 35px;
    }
}
.radio-inline.radio_btn {
    margin-top: -13px;
}
.radio input[type=radio].online, .radio-inline input[type=radio].online {
    margin: 3px 0px 0px -25px;
}
.modal_horizntl {
    border: 1px solid #e5e5e5;
    border-top: 0px;
    margin: 0px -4px 0px 24px;
}
.written_test_contents {
    border: 1px solid #ccc;
    margin: 10px 0px 0px 27px !important;
}
.test_table {
    padding: 15px 0px 0px 0px;
}
.category {
    margin: 5px 0px 0px -10px;
}
.mandatory_chckbx {
    margin: -4px 0px 0px 10px;
}
.form-group.duration_grp {
    margin: -15px 0px 0px 0px;
}
.label_duration {
    margin:5px 0px 0px 0px;
}
.topic_row {
    border-top: 1px solid #ccc;
    margin: 0px 0px 0px 0px;
}
.test_name {
    margin: 0px 0px 0px -10px;
}
.medium {
    margin: 0px 0px 0px 5px;
}
.difficult {
    margin: 0px 0px 0px 23px;
}
.question_type {
    margin: 0px 0px 0px 0px;
}
.category_row_style {
    margin: 0px 0px 0px -9px;
}
.new_test_contents {
    padding: 15px 0px 0px 0px;
}
.screens_remove_sym {
    top: 53px;
    right: 3px;
    font-size: 14px;
    color: #95bbcc;
}
.attach_style {
    padding: 5px 0px 27px 0px;
}
.written_test_label {
    font-weight: normal;
    color: #666666;
    font-size: 14px;
}
.removeCatBlock {
    position:absolute;
    top:-5px;
    right: -5px;
    color: #A3A3A3;
    background-color: #E7E7E7;
    padding: 3px 3px 3px 3px;
    border-radius:5px;
}
a.removeCatBlock:hover, a.removeCatBlock:focus {
    color: #A3A3A3;
    text-decoration: none;
}
.tst_duration {
    margin-left: 15px;
}
