body {
    font-family:Arial, Helvetica, sans-serif;
}
.login_margin {
    border:1px solid #cccccc;
    border-radius: 4px;
    box-shadow: 2px 2px 7px 1px #ccc;
}
.login_header {
    background-color: #e7e7e7;
    padding: 10px 0px 10px 0px;
}
.btn.button_style {
    background: #0099cc;
    color: #fff;
    font-size: 16px;
    padding: 6px 30px 6px 30px;
}
.container.container_border {
    width: 350px;
    padding-left: 0px;
    padding-right: 0px;
}
.section_margin {
    margin-top: 8%;
}
.login_style {
    margin-left: 45px;
    font-size: 16px;
    color:#626262;
}
.login_form_padding {
    padding: 10px 0px 0px 9px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 5px !important;
}
.checkbox_padding {
    padding: 10px 0px 10px 0px;
    margin-left: 20%;
}
.button_padding {
    padding: 0px 0px 5px 0px;
    margin-left: 14%;
}
.password {
    margin: 20px 0px 47px 45px;
}
.passwrd_link {
    color: #4d8ceb;
}
.link_underline {
    text-decoration:underline;
    padding: 0px 5px 0px 5px;
}
.username {
    font-size: 14px;
    color: #626262;
    font-weight: normal;
}
.container.details_container {
    padding-left: 0px;
    padding-right: 0px;
}
.Job_details {
    margin-left: 20px;
    font-size: 20px;
    color: #626262;
}
.remove {
    margin-right: 20px;
    top: 7px;
    color: #696969;
}
