.remov_glyp_colr {
  color: #e0856d;
  font-size: 16px;
  top: 5px;
}
.type_margin_left15 {
  margin-left: 26px;
}
.numbr_margin34 {
  margin-left: 34px;
}
.img_width {
  width: 8% !important;
}
.img2_margin_right {
  margin-right: 5px;
}
.img1_margin_right {
  margin-right: 5px;
}
.list_bordr_radius {
  border-radius: 5px 5px 0px 0px;
}
.table-hover &>tbody &>tr:hover &>td.grid-td, .table-hover &>tbody &>tr:hover &>th.grid-td {
  background: none;
  border-top: 0px;
}
.table_bdy_brdr, .table.table_border_radius &>thead &>tr &>th.grid-td, .table.table_border_radius &>thead &>tr &>td.grid-td, tbody#req-grid-view tr td.grid-td {
  border-top: 0px;
}
.form_diply_non {
  display: none;
}
.th-action-col {
  width: 9%;
  font-size: 16px;
  color: #fff !important;
}
.col-sm-5.clmn1_style, .col-sm-7.clmn1_style {
  position: relative;
  min-height: 1px;
  padding-left: 0px;
  padding-right: 15px;
}
.arrow_style {
  position: absolute;
  right: -1px;
  bottom: -1px;
}
.column1_design {
  border-radius: 4px;
  padding-left: 0;
  padding-right: 0;
  width: 24%;
}
.column1_design_margn {
  margin-left: 15px;
}
.div_header_bg {
  height: 6px;
  border-radius: 4px 4px 0px 0px;
  margin-top: -1px;
  margin-left: 0px;
  margin-right: 0px;
}
.form-control.div2_header_bg {
  background-color: #eceff0;
  border: 0;
  border-radius: 0;
}
.grid_row_margin {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 10px;
}
.bordr_layout {
  border: 1px solid #c6dfea;
  border-radius: 4px;
}
.pencil_left {
  color: #2ca9d3;
  margin-right: 10px;
  top: 2px;
}
.remov_left {
  color: #e0856d;
  top: 2px;
  margin-right: 4px;
}
.div3_header_bg {
  margin-top: -8px;
}
.fist_rnd_spn {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #666666;
  margin-left: 45px;
}
.column_job {
  margin-right: -66px;
  margin-left: 43px;
}
.clmn1_style {
  font-weight: 100;
  color: #22a7d3;
}
.group_103 {
  margin-left: 39px;
}
.form-horizontal {
  .form-group.grp_frm {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0px;
  }
}
.labl7_clmn {
  padding-left: 0;
  font-weight: 100;
  margin-top: 8px;
}
.img_margin_1 {
  margin-right: 12px;
}
.img_margin_2 {
  margin-right: 9px;
}
.img_margin_3 {
  margin-right: 36px;
}
.div4_header_bg {
  padding: 13px 5px 7px 0px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.title_style {
  margin-left: 10px;
}
.column-filter-btn {
  height: 250px;
  overflow: auto;
  padding-top: 0pc !important;
}
.check_all {
  background: #EBEBEB !important;
}
.marLeft10 {
  margin-left: 10px;
}
.marLeft5 {
  margin-left: 5px;
}
.marRight20 {
  margin-right: 22px;
}
.check_menu {
  margin-left: -5px;
  padding: 3px 5px !important;
  text-decoration: underline;
}
.check_menu:hover {
  background: none !important;
  text-decoration: underline;
}
.flip-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.fliponly {
  .flip {
    overflow: hidden;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    transition: 1s;
    -webkit-transition: 1s;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -moz-transform 1s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;

  }
  .flipIt {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transition: 1s;
    -webkit-transition: 1s;
  }
  .backfaceConent.normal {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    font-size: 12px;
    border-width: 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
  }
  .backfaceConent {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid #c6dfea;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -moz-transform 1s;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transition: 1s;
    -webkit-transition: 1s;
    font-size: 0px;
    border-width: 0px;
  }
}
.list_view_tab {
  .nav-tabs {
    & > li {
      & > a {
        margin-right: 12px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 0px 0px 0 0;
        color: #666;
        background-color: #EAEEF0;
        border: 1px solid #ddd;
        border-bottom-color: #ddd;
      }
    }
    & > li.active {
      & > a {
        margin-right: 12px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 0px 0px 0 0;
        color: #666666;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom-color: #ddd;
      }
    }
  }
  .nav {
    & > li {
      & > a {
        padding: 10px 40px 10px 10px;
      }
    }
  }
}
.resp-vtabs {
  .resp-tabs-list {
    li {
      display: block;
      padding: 15px 15px !important;
      margin: 0;
      cursor: pointer;
      float: none;
      color: #666;
      font-weight: 100;
    }
    li.active {
      display: block;
      padding: 15px 15px !important;
      margin: 0;
      cursor: pointer;
      float: none;
      background-color: #fff;
      color: #666666;
      border: 1px solid #ccc;
      margin-top: 0px;
      margin-right: 0px;
    }
  }
  li.resp-tab-active {
    border: 1px solid #c1c1c1;
    border-right: none;
    background-color: #fff;
    position: relative;
    z-index: 1;
    color: #666666;
    font-weight: normal;
    margin-right: -1px !important;
    padding: 14px 15px 15px 12px !important;
    border-left: 4px solid #71AFFF;
  }
  .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #c1c1c1;
    float: left;
    width: 78% !important;
    min-height: 250px;
    border-radius: 0px !important;
    clear: none;
  }
  ul.resp-tabs-list {
    float: left;
    width: 22% !important;
  }
}
.active {
  .transparent_color {
    border-bottom-color: transparent !important;
    border-bottom: 0px;
  }
}
.nav-tabs &>li.active &>a .transparent_color, .nav-tabs &>li.active &>a .transparent_color:hover, .nav-tabs &>li.active &>a .transparent_color:focus {
  color: #555;
  background-color: #fff;
  border: 0px solid #ddd;
  border-bottom-color: transparent;
}
.reqrmnt_tab_content {
  border: 1px solid #ccc;
  border-top: 0px;
  padding: 10px 10px 0px 10px;
  text-align: justify;
  height: 450px;
}
.info_contents {
  overflow: auto;
  margin-bottom: 10px;
  margin-top: 42px;
}
.View_by {
  padding: 0px 0px 0px 0px;
  float: right;
  margin-top: -42px;
  .btn-group.bootstrap-select.form-control {
    width: 124px;
    margin-right: -10px;
    margin-left: -10px;
  }
}
.information_content {
  margin-top: 42px;
}
.job_location {
  border-top: 1px solid #ccc;
  padding: 15px 0px 0px 0px;
}
#requirement_name {
  .form-group {
    margin-bottom: 10px;
  }
}
.job_contents {
  height: 375px;
  overflow: auto;
}
.registration {
  margin-top: 10px;
}
.hire_regstn {
  border-bottom: 1px solid #ccc;
  padding: 0px 0px 5px 14px;
}
.blueprint {
  padding: 0px 0px 6px 0px;
}
.panel_tab_contents {
  height: 175px;
  margin: 15px 0px 0px 0px;
}
.technical_HR_round {
  padding: 0px 10px 0px 10px;
}
.tab_pencil_glyph {
  left: 35px;
}
.panel_members {
  overflow: auto;
  margin-bottom: 10px;
}
.view_by_style {
  margin: 5px 0px 0px 0px;
}
.label_padding {
  color: #666666;
  font-size: 14px;
  font-weight: 700;
}
.panel_drpdwn {
  font-weight: bold;
  color: #666666;
}
.panel-members {
  margin-top: -5px !important;
}
.technical-HR {
  margin-top: 32px;
}
.techn_hr_style {
  color: #666666;
  font-weight: 100;
}
.wizard_header_color {
    background-color: #c6dfea;
    overflow: auto;
    border-radius: 5px;
    padding: 12px 1px 0px 0px;
}
.wizard_tr_brdr {
    border-radius: 5px 5px 0px 0px;
}
.checkbox_padding {
    margin-left: 10px;
}
.form-inline .radio, .form-inline .checkbox.checkbox_padding {
    margin-top: 6px;
}
.wizard_hirng_font {
    font-size: 14px;
    font-weight: bold;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6px;
}
.glyph_filter {
    top: 9px;
    margin-right: 10px;
    font-size: 20px;
    color: #0099cc;
}
.mass_chng_btn {
    background: #70cbe9;
    border: 1px solid #70cbe9;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
    margin-right: 20px;
}
.btn.mass_chng_btn:hover, .btn.mass_chng_btn:focus {
    color: #fff;
    text-decoration: none;
}
.th-action-col {
    width: 8%;
    font-size: 16px;
    a {
        margin-right: 3px;
    }
    .separator {
        color: #fff;
        margin-right: 2px;
    }
}
tr {
    &:last-child {
        th {
            &:last-child {
                border-bottom-right-radius: 5px;
            }
            &:first-child {
                border-bottom-left-radius: 5px;
            }
        }
    }
}
.table {
    & > thead {
        & > tr {
            & > th {
                &.wizard_tr_brdr {
                    vertical-align: bottom;
                    border-bottom: 0;
                }
            }
        }
    }
    &.tabl_mrgn_btm {
        margin-bottom: 10px;
    }
}

.javis_hirng_font {
    font-size: 14px;
    font-weight: bold;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6px;
}
.javis_glyph_remov {
    margin-right: 18px;
    top: 1px;
    color: #b7b7b7;
    background-color: #fff;
    padding: 3px 4px 3px 4px;
    border-radius: 4px;
}
.horizontal_line_style {
    margin-top: -1px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
    margin-left: 10px;
    margin-right: 10px;
}
.column_margn_left25 {
    margin-left: 25px;
}
.column_header_styl {
    font-weight: normal;
    color: #666666;
}
.nav_style {
    margin-left: 82px;
    font-size: 12px;
    font-weight: normal;
    margin-left: 60px;
    font-size: 12px;
    font-weight: normal;
    font-size: 12px;
    font-weight: normal;
    float: right;
    margin-right: 50px;
}
.nav_style_hiring {
    margin-left: 86px;
    font-size: 12px;
    font-weight: normal;
    margin-left: 60px;
    font-size: 12px;
    font-weight: normal;
    margin-left: 60px;
    font-size: 12px;
    font-weight: normal;
    float: right;
    margin-right: 50px;
    &.eligbl_anchr_btn {
        margin-left: 0;
        font-size: 12px;
        font-weight: normal;
        float: right;
        margin-right: 0;
    }
}
a.nav_style:hover, a.nav_style:focus, a.nav_style_hiring:hover, a.nav_style_hiring:focus {
    color: #666666;
    text-decoration: none;
}
.glyph_plus {
    color: #999999;
}
.add_label {
    margin-left: 10px;
    color: #a5a5a5;
}
.btn {
    &.select_btn_style {
        border-top-left-radius: 6px !important;
        border-bottom-left-radius: 6px !important;
        background: #fff;
        border: 1px solid #dddddd;
        padding: 7px 10px;
        width: 90%;
        border-top-left-radius: 6px !important;
        border-bottom-left-radius: 6px !important;
        background: #fff;
        border: 1px solid #dddddd;
        padding: 7px 10px;
    }
}
.select_margin {
    margin-right: 128px;
    color: #a5a5a5;
}
.toggle_btn_style {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: #eeeeee;
    border: 1px solid #dddddd;
    padding: 7px 10px;
}
.caret_color {
    color: #999999;
}
.column2_mrgn {
    margin-left: 5%;
    margin-left: 6%;
    margin-left: 27px;
    margin-left: 27px;
    margin-top: 10px;
}
.eligbl_column {
    margin-left: -8%;
    margin-left: 0;
    margin-left: 27px;
    margin-right: 27px;
}
.input_width20 {
    width: 20%;
    padding: 6px 2px 6px 2px;
    border-radius: 6px;
}
.numbr_styl {
    font-size: 24px;
    color: #a3a3a3;
}
.column_backgrnd {
    background: #ebebeb;
    border-radius: 5px;
}
.row {
    &.row_margin {
        margin-left: 0px;
        margin-right: 0px;
    }
}
.form_padding {
    padding: 10px 0px 10px 10px;
}
.column2_margn_left25 {
    margin-left: 25px;
}
.coln2_left {
    margin-left: 25px;
}
.box_left {
    margin-left: 10px;
}
.btn_gp_2 {
    margin-top: 19px;
}
.clmn_bg_mrgn {
    margin-top: 10px;
}
.plus_glyph_style {
    margin-right: 22px;
    color: #95bbcc;
    top: 123px;
    margin-right: 22px;
    color: #95bbcc;
    top: 0;
    margin-right: 16px;
    color: #95bbcc;
    top: -12px;
}
.remov_glyph_style {
    margin-right: 22px;
    color: #95bbcc;
    top: 123px;
    margin-right: 22px;
    color: #95bbcc;
    top: 0;
    margin-right: 16px;
    color: #95bbcc;
    top: -12px;
}
.eligbl_add_btn {
    margin-top: -23px;
}
.footer_margn_top {
    margin-top: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    .page_margin {
        margin-left: 32px;
        margin-right: 32px;
    }
}
.back_mrgn {
    background: #0099cc !important;
    color: #fff;
    border-radius: 4px !important;
}
.pager {
    &.page_margin {
        margin-top: -34px;
        margin-bottom: 0px;
    }
}
.cancel_btn_mgn {
    margin-left: 36%;
    background: #0099cc;
    color: #fff;
}
.save_btn_mgn {
    background: #0099cc;
    color: #fff;
    margin-left: 10px;
}
a.back_mrgn:hover, a.back_mrgn:focus {
    color: #fff;
    text-decoration: none;
}
.btn.cancel_btn_mgn:hover, .btn.cancel_btn_mgn:focus, .btn.save_btn_mgn:hover, .btn.save_btn_mgn:focus {
    color: #fff;
    text-decoration: none;
}
.eligbl_column {
    margin-left: 0;
    margin-left: 27px;
    margin-right: 27px;
}
.btn {
    &.select_btn_style {
        border-top-left-radius: 6px !important;
        border-bottom-left-radius: 6px !important;
        background: #fff;
        border: 1px solid #dddddd;
        padding: 7px 10px;
    }
}
.column2_mrgn {
    margin-left: 27px;
    margin-left: 27px;
    margin-top: 10px;
}
.remov_glyph_style {
    margin-right: 16px;
    color: #95bbcc;
    top: -12px;
}
.plus_glyph_style {
    margin-right: 16px;
    color: #95bbcc;
    top: -12px;
}
.btn_grp_width {
    width: 100%;
}
.nav_style {
    font-size: 12px;
    font-weight: normal;
    float: right;
    margin-right: 50px;
}
.nav_style_hiring {
    margin-left: 60px;
    font-size: 12px;
    font-weight: normal;
    float: right;
    margin-right: 50px;
    &.eligbl_anchr_btn {
        margin-left: 0;
        font-size: 12px;
        font-weight: normal;
        float: right;
        margin-right: 0;
    }
}
.footer_margn_top {
    margin-top: 10px;
    margin-bottom: 30px;
}
